# CommunicAid.android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orels/app/: PhoneCallManagerTest.kt  StubCallLogInteractor.kt  StubRepository.kt
app/src/androidTest/java/com/orelzman/mymessages/: ExampleInstrumentedTest.kt  PhoneCallManagerTest.kt  StubCallLogInteractor.kt  StubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orels/app/: CallLogObserver.kt  MainActivity.kt  MainApplication.kt  PhoneCallReceiver.kt  SettingsPhoneCallReceiver.kt
app/src/main/java/com/orels/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/orelzman/mymessages/: MainActivity.kt  MainApplication.kt  MyMessagesApp.kt  MyMessagesViewModel.kt
app/src/main/java/com/orelzman/mymessages/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/orelzman/mymessages/domain/: AuthConfigFile.kt  BaseProjectUrl.kt
app/src/main/java/com/orelzman/mymessages/presentation/: BackPressHandler.kt
app/src/main/java/com/orelzman/mymessages/util/: CallLogUtils.kt  CallUtils.kt  Resource.kt  Screen.kt  Whatsapp.kt
app/src/main/res/drawable/: ic_home.xml  ic_missed_call.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orels/app/: UnhandledCallsTest.kt
app/src/test/java/com/orelzman/mymessages/: DeletedUnhandledCallsTest.kt  ExampleUnitTest.kt  PhoneCallManagerTest.kt  UnhandledCallsTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/orels/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/com/orels/data/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/com/orelzman/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/orels/auth/: AuthActivity.kt
auth/src/main/java/com/orels/auth/data/dao/: UserDao.kt
auth/src/main/java/com/orels/auth/di/: AuthComponent.kt  AuthModule.kt  AuthModuleDependencies.kt  AuthRepository.kt
auth/src/main/java/com/orels/auth/domain/: ResetPasswordStep.kt  SignInStep.kt  SignUpStep.kt  User.kt
auth/src/main/java/com/orelzman/auth/: AuthActivity.kt  AuthApplication.kt
auth/src/main/java/com/orelzman/auth/di/: AuthComponent.kt  AuthModule.kt  AuthModuleDependencies.kt  AuthRepository.kt  Module.kt
auth/src/test/java/com/orels/auth/: ExampleUnitTest.kt
auth/src/test/java/com/orels/data/auth/: ExampleUnitTest.kt
auth/src/test/java/com/orelzman/auth/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orels/data/annotation/: AuthConfigFile.kt  BaseProjectUrl.kt  DatadogConfigFile.kt  MixpanelConfigFile.kt  Proximity.kt
data/src/main/java/com/orels/data/exception/: MessageNotFoundException.kt
data/src/main/java/com/orels/data/interactor/: AnalyticsInteractorImpl.kt  AuthInteractorImpl.kt  CallDetailsInteractorImpl.kt  CallLogInteractorImpl.kt  DataSourceCallsInteractorImpl.kt  DeletedCallsInteractorImpl.kt  FolderInteractorImpl.kt  GeneralInteractorImpl.kt  MessageInFolderInteractorImpl.kt  MessageInteractorImpl.kt  PhoneCallsInteractorImpl.kt  SettingsInteractorImpl.kt  StatisticsInteractorImpl.kt  UserInteractorImpl.kt
data/src/main/java/com/orels/data/interactors/: AnalyticsInteractorImpl.kt  CallLogInteractorImpl.kt  DataSourceCallsInteractorImpl.kt  DeletedCallsInteractorImpl.kt  FolderInteractorImpl.kt  GeneralInteractorImpl.kt  MessageInFolderInteractorImpl.kt  MessageInteractorImpl.kt  PhoneCallsInteractorImpl.kt  SettingsInteractorImpl.kt  StatisticsInteractorImpl.kt  UserInteractorImpl.kt
data/src/main/java/com/orels/data/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt  LogInterceptor.kt  ResponseInterceptor.kt
data/src/main/java/com/orels/data/local/: AuthDatabase.kt  LocalDatabase.kt
data/src/main/java/com/orels/data/remote/: EnvironmentRepository.kt  EnvironmentRepositoryImpl.kt
data/src/main/java/com/orels/data/workers/: ClearPhoneCallsCacheWorker.kt  EndCallWorker.kt  RefreshTokenWorker.kt  UploadNotUploadedObjectsWorker.kt  UploadPhoneCallsWorker.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/orels/domain/annotation/: AuthConfigFile.kt  AuthRepository.kt  BaseProjectUrl.kt  DatadogConfigFile.kt  MixpanelConfigFile.kt  Proximity.kt
domain/src/main/java/com/orels/domain/interactors/: AnalyticsInteractor.kt  AuthInteractor.kt  AuthLogger.kt  CallDetailsInteractor.kt  CallLogInteractor.kt  DataSourceCallsInteractor.kt  DeletedCallsInteractor.kt  FolderInteractor.kt  GeneralInteractor.kt  MessageInFolderInteractor.kt  MessageInteractor.kt  PhoneCallsInteractor.kt  SettingsInteractor.kt  StatisticsInteractor.kt  UserInteractor.kt  WhatsappInteractor.kt
domain/src/main/java/com/orels/domain/managers/: SystemServiceManager.kt
domain/src/main/java/com/orels/domain/model/: ResetPasswordStep.kt  SignInStep.kt  SignUpStep.kt
domain/src/main/java/com/orels/domain/repository/: EnvironmentRepository.kt  Repository.kt
domain/src/main/java/com/orels/domain/util/: Formatter.kt  Permission.kt  Screen.kt  Validators.kt
domain/src/main/res/drawable/: ic_baseline_remove_circle_24.xml  ic_empty_folder_dark.xml  ic_empty_folder_light.xml  ic_missed_call.xml  ic_permission_illustration.xml  ic_round_lock_open.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-en/: strings.xml
presentation/: build.gradle
presentation/src/main/java/com/orels/presentation/: MainActivity.kt
presentation/src/main/java/com/orels/presentation/theme/: Color.kt  Images.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/orels/presentation/ui/: BackPressHandler.kt
presentation/src/main/res/drawable/: ic_empty_folder_dark.xml  ic_empty_folder_light.xml  ic_statistics.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
(+688 files in other folders)
