// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.1'
        work_version = "2.7.1"
        hilt_version = "2.40.5"
        dagger_version = "2.38.1"
        nav_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.0.0")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}