dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyMessages"
include ':app'
include ':data'
include ':domain'
include ':presentation'
include ':auth'
include ':features'
