plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def hilt_version = "2.40.5"
    def dagger_version = "2.38.1"
    def nav_version = "2.5.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0' // May cause 1.5 - 1.7 exceptions
    implementation 'androidx.activity:activity-compose:1.5.0' // May cause 1.5 - 1.7 exceptions

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Material
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta03"

    //Dagger - Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Status Bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // Navigation
    implementation "com.google.accompanist:accompanist-navigation-material:0.24.11-rc"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.11-rc"

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    // SwipeRefreshLayout
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.8-beta"

    // FlowRow
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"

    // Composeable foundation
    implementation "androidx.compose.foundation:foundation:1.3.0-beta03"

    // Auth
    implementation project(':auth')
    implementation project(':domain')
}